# tingfeng

./: .gitignore  README.md  docker-compose-full.yml
data/: debugLog.txt  rag_keyword.json  rag_store.json
docker/: alert_rules.yml  alertmanager.yml  docker-compose.yml  prometheus.yml
tingfeng-agent/: Dockerfile  pom.xml
tingfeng-agent/scripts/: import_alerts.sh
tingfeng-agent/src/main/java/com/tingfeng/agent/: TingFengAgentApplication.java
tingfeng-agent/src/main/java/com/tingfeng/agent/agent/: DiagnoserAgent.java  ExecutorAgent.java  JudgeAgent.java  PlannerAgent.java  ReporterAgent.java  TingFengOpsAgent.java  TodoItem.java
tingfeng-agent/src/main/java/com/tingfeng/agent/config/: DynamicDiagnoserHolder.java  DynamicExecutorHolder.java  DynamicPlannerHolder.java  DynamicReporterHolder.java  DynamicSystemPromptBuilder.java  JudgeConfig.java  PersistenceConfig.java  PipelineConfig.java  RagConfig.java  TingFengConfig.java  TingFengPersistenceProperties.java  TingFengProperties.java  ToolRegistryManager.java
tingfeng-agent/src/main/java/com/tingfeng/agent/controller/: AlertWebhookController.java  DiagnoseController.java  RagAdminController.java  ReportController.java  TestController.java  TestRunnerController.java  TingFengChatController.java  ToolAdminController.java
tingfeng-agent/src/main/java/com/tingfeng/agent/dto/: AlertmanagerPayload.java
tingfeng-agent/src/main/java/com/tingfeng/agent/http/: DeepSeekHttpClient.java  TokenUsageTracker.java
tingfeng-agent/src/main/java/com/tingfeng/agent/mcp/: CpuMcpServer.java  MySqlMcpServer.java  RedisMcpServer.java  ServerLogMcpServer.java  SnapshotMcpServer.java
tingfeng-agent/src/main/java/com/tingfeng/agent/persist/: JvmMetricsRepository.java  SnapshotRepository.java
tingfeng-agent/src/main/java/com/tingfeng/agent/service/: AgentWorkflowService.java  AlertDispatchService.java  RagService.java  SessionHistoryManager.java  TestRunnerService.java
tingfeng-agent/src/main/java/com/tingfeng/agent/tool/: RedisDiagnosticTools.java
tingfeng-agent/src/main/java/com/tingfeng/agent/util/: SensitiveDataMasker.java
tingfeng-agent/src/main/resources/: application.yml
tingfeng-agent/src/main/resources/rag/: seed_knowledge.json
tingfeng-agent/src/main/resources/static/: index.html
tingfeng-starter/: pom.xml
tingfeng-starter/src/main/java/com/tingfeng/starter/annotation/: TingFengMonitor.java
tingfeng-starter/src/main/java/com/tingfeng/starter/aop/: TingFengMonitorAspect.java
tingfeng-starter/src/main/java/com/tingfeng/starter/collect/: JvmMetricsCollector.java
tingfeng-starter/src/main/java/com/tingfeng/starter/config/: TingFengAutoConfiguration.java  TingFengMyBatisConfig.java  TingFengProperties.java
tingfeng-starter/src/main/java/com/tingfeng/starter/model/: DiagnosticSnapshot.java  JvmMetricsSnapshot.java
tingfeng-starter/src/main/java/com/tingfeng/starter/report/: TingFengReportClient.java
tingfeng-starter/src/main/java/com/tingfeng/starter/trace/: TingFengMyBatisInterceptor.java  TingFengTraceContext.java
tingfeng-starter/src/main/java/com/tingfeng/starter/util/: SensitiveDataMasker.java
